{
  "name": "battleship",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bopzor <violaine.ballandin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test:jest": "jest",
    "test:coverage": "nyc mocha",
    "test:mocha": "mocha",
    "test": "yarn test:mocha",
    "build": "tsc"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "chai": "^4.3.4",
    "eslint": "^7.28.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.0.4",
    "mocha": "^9.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.1",
    "socket.io-client": "^4.1.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "inversify": "^5.1.1",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.1.2"
  }
}
